this._hd=this._hd||{};(function(_){var window=this;
try{
_.bv=_.qo("BUYwVb");_.$rb=_.qo("LsLGHf");
}catch(e){_._DumpException(e)}
try{
_.fsb=_.Ad("DPreE",[_.Kq,_.Lq]);
}catch(e){_._DumpException(e)}
try{
_.gsb=function(a){this.Ga=_.n(a)};_.E(_.gsb,_.p);_.hsb=function(a,b){return _.xj(a,1,b)};_.isb=function(a,b){return _.xj(a,2,b)};_.jsb=function(a,b){return _.ij(a,5,b)};_.ksb=function(a,b){return _.ij(a,6,b)};_.lsb=function(a,b){return _.ij(a,7,b)};_.msb=function(a,b){return _.ij(a,8,b)};_.nsb=function(a,b){return _.ij(a,9,b)};_.osb=function(a,b){return _.ij(a,10,b)};_.psb=function(a,b){return _.ij(a,11,b)};_.qsb=function(a,b){return _.ij(a,12,b)};_.rsb=function(a,b){return _.ij(a,13,b)};
_.gsb.prototype.ob="mVjAjf";
}catch(e){_._DumpException(e)}
try{
_.ssb=function(a,b){var c=Math.max(a.left,b.left),d=Math.min(a.left+a.width,b.left+b.width);if(c<=d){var e=Math.max(a.top,b.top);b=Math.min(a.top+a.height,b.top+b.height);e<=b&&(a.left=c,a.top=e,a.width=d-c,a.height=b-e)}};
_.dv=function(a,b,c,d,e,f,g,h,k){var l=_.tsb(c),q=_.zm.getBounds(a),t=_.zm.fV(a);t&&_.ssb(q,_.$ya(t));_.zm.Txd(q,_.lf(a),_.lf(c));a=_.usb(a,b);b=q.left;a&4?b+=q.width:a&2&&(b+=q.width/2);q=new _.nl(b,q.top+(a&1?q.height:0));q=_.Owa(q,l);e&&(q.x+=(a&4?-1:1)*e.x,q.y+=(a&1?-1:1)*e.y);if(g)if(k)var u=k;else if(u=_.zm.fV(c))u.top-=l.y,u.right-=l.x,u.bottom-=l.y,u.left-=l.x;return _.vsb(q,c,d,f,u,g,h)};
_.tsb=function(a){if(a=a.offsetParent){var b="HTML"==a.tagName||"BODY"==a.tagName;if(!b||"static"!=_.zm.w6(a)){var c=_.zm.bF(a);b||(c=_.Owa(c,new _.nl(_.zm.Th.Ou(a),a.scrollTop)))}}return c||new _.nl};_.vsb=function(a,b,c,d,e,f,g){a=a.clone();var h=_.usb(b,c);c=_.zm.getSize(b);g=g?g.clone():c.clone();a=_.wsb(a,g,h,d,e,f);if(a.status&496)return a.status;_.zm.setPosition(b,a.rect.ix());g=a.rect.getSize();_.Pwa(c,g)||_.zm.Spd(b,g);return a.status};
_.wsb=function(a,b,c,d,e,f){a=a.clone();b=b.clone();var g=0;if(d||0!=c)c&4?a.x-=b.width+(d?d.right:0):c&2?a.x-=b.width/2:d&&(a.x+=d.left),c&1?a.y-=b.height+(d?d.bottom:0):d&&(a.y+=d.top);if(f){if(e){g=a;c=b;d=0;65==(f&65)&&(g.x<e.left||g.x>=e.right)&&(f&=-2);132==(f&132)&&(g.y<e.top||g.y>=e.bottom)&&(f&=-5);g.x<e.left&&f&1&&(g.x=e.left,d|=1);if(f&16){var h=g.x;g.x<e.left&&(g.x=e.left,d|=4);g.x+c.width>e.right&&(c.width=Math.min(e.right-g.x,h+c.width-e.left),c.width=Math.max(c.width,0),d|=4)}g.x+c.width>
e.right&&f&1&&(g.x=Math.max(e.right-c.width,e.left),d|=1);f&2&&(d|=(g.x<e.left?16:0)|(g.x+c.width>e.right?32:0));g.y<e.top&&f&4&&(g.y=e.top,d|=2);f&32&&(h=g.y,g.y<e.top&&(g.y=e.top,d|=8),g.y+c.height>e.bottom&&(c.height=Math.min(e.bottom-g.y,h+c.height-e.top),c.height=Math.max(c.height,0),d|=8));g.y+c.height>e.bottom&&f&4&&(g.y=Math.max(e.bottom-c.height,e.top),d|=2);f&8&&(d|=(g.y<e.top?64:0)|(g.y+c.height>e.bottom?128:0));e=d}else e=256;g=e}e=new _.ym(0,0,0,0);e.left=a.x;e.top=a.y;e.width=b.width;
e.height=b.height;return{rect:e,status:g}};_.usb=function(a,b){return(b&8&&_.zm.Zi(a)?b^4:b)&-9};
}catch(e){_._DumpException(e)}
try{
_.w("DPreE");
var ev=function(a){_.A.call(this,a.Oa);var b=this;this.offsetY=this.offsetX=0;this.Ka=this.Ea=!1;this.data=a.jsdata.bSc;this.ka=a.service.dismiss;this.Bk=a.service.Bk;this.root=this.getRoot().el();this.popup=this.Ma("V68bde").el();_.Fo(this,this.popup);this.Ca=function(){b.z$()};_.he(window,"resize",this.Ca);this.Na=this.TF().hasAttribute("role");this.Ka=_.D(this.data,13);this.ta()};_.E(ev,_.A);ev.Ja=function(){return{jsdata:{bSc:_.gsb},service:{dismiss:_.Wu,Bk:_.$u}}};_.m=ev.prototype;
_.m.Wb=function(){this.oa()&&this.isVisible()?this.ka.dismiss(this.popup):this.ka.yg(this.popup);_.Zk(window,"resize",this.Ca);_.Of(this.root,this.popup)||this.root.appendChild(this.popup);_.A.prototype.Wb.call(this)};
_.m.onDismiss=function(a,b,c){if((c=void 0===c?null:c)&&_.Ea(c)&&0<c.nodeType&&_.Of(this.TF(),c)||a.some(function(d){return _.Of(d,c)}))return!1;if(_.D(this.data,12))return this.trigger(_.esb,{type:b,kG:c}),!0;this.setVisible(!1);_.Jf(document,_.esb);2===b&&(a=this.TF(),a.hasAttribute("tabindex")||(a=a.firstElementChild),a.focus());return!0};
_.m.Ebc=function(a){var b=this,c=a.event;if(!c)return!1;c=c.which||c.keyCode;40!==c&&38!==c||!this.getPopup().querySelector("g-menu")||(this.Bk.disable(),this.PXb(a),(0,_.An)(function(){b.Bk.enable()},0));return!1};_.m.PXb=function(a){var b=a.event||void 0;a.actionElement.el().focus();a=a.data&&a.data.nonDismissingElements||[];this.setVisible(!this.isVisible(),b,this.TF().firstElementChild,a);b&&(b=_.Ie(b))&&b.preventDefault()};
_.m.z$=function(){if(this.isVisible()){var a=this.getPopup(),b=this.TF(),c=new _.nl(this.offsetX,this.offsetY),d=_.Hi(this.data,1),e=_.Hi(this.data,2);d=xsb(d);e=xsb(e);if(null===b.offsetParent&&"fixed"!==b.style.position)this.dismiss();else{if(_.D(this.data,7)){var f=_.zm.getSize(b).width;if(_.D(this.data,9)){_.zm.Pd(a,"");var g=_.zm.getSize(a).width;g>f&&(f=g)}_.zm.Pd(a,f)}f=(_.D(this.data,5)?1:0)|(_.D(this.data,6)?4:0);if((g=window.visualViewport)&&1!==g.scale){var h=_.tsb(this.getPopup());g=new _.xm(g.pageTop-
h.y,g.pageLeft+g.width-h.x,g.pageTop+g.height-h.y,g.pageLeft-h.x)}else g=void 0;_.dv(b,d,a,e,c,void 0,f,void 0,g)}}};_.m.isVisible=function(){return _.zm.dh(this.getPopup())};_.m.dismiss=function(){this.isVisible()&&this.ka.dismiss(this.popup)};
_.m.setVisible=function(a,b,c,d){var e=this;d=void 0===d?[]:d;var f=this.getPopup(),g=a!==this.isVisible(),h=a?_.bsb:_.csb;_.zm.Rb(f,a);a&&_.Of(this.root,f)?_.D(this.data,8)||_.av().appendChild(f):a||_.Of(this.root,f)||this.root.appendChild(f);a&&(this.trigger(_.asb,{popup:this}),this.z$());g&&(this.Na&&this.TF().setAttribute("aria-expanded",a?"true":"false"),a?(this.Ka&&_.Ru([new _.wn(this.popup,"show")]),this.Ea||(this.Ea=!0,_.Jf(f,_.bv),_.Jf(f,h)),this.oa()?this.ka.listen(this.popup,function(k,
l){return e.onDismiss(d,k,l)},[].concat(_.gd(ysb),[4]),!1,!0,!1,function(){e.setVisible(a,b,c,d)},this.getData("bbena").string()||this.root.getAttribute("jsname")):this.ka.listen(this.popup,function(k,l){return e.onDismiss(d,k,l)},_.D(this.data,10)?zsb:_.D(this.data,11)?Asb:ysb,!1,!0)):this.ka.yg(this.popup),this.trigger(h,{qc:c||null,JDa:38===(b?b.which||b.keyCode:null)?!0:!1,Jw:b}))};_.m.TF=function(){return this.Ma("oYxtQd").el()};_.m.getPopup=function(){return this.popup};
_.m.Vya=function(a,b){this.offsetX=a;this.offsetY=b};var xsb=function(a){var b=8;switch(a){case 2:b=2;break;case 1:b=8;break;case 3:b=12;break;case 5:b=3;break;case 4:b=9;break;case 6:b=13}return b};ev.prototype.oa=function(){var a=this.getData("bbena"),b=a.string("")||this.root.getAttribute("jsname");return!(!a.Lb()||!b)};ev.prototype.ta=function(){var a=this;this.oa()&&this.ka.Kb(function(){a.setVisible(!0)},this.getData("bbena").string()||this.root.getAttribute("jsname"))};
_.H(ev.prototype,"NjCoec",function(){return this.ta});_.H(ev.prototype,"OOY56c",function(){return this.oa});_.H(ev.prototype,"pcAkKe",function(){return this.getPopup});_.H(ev.prototype,"vBAC5",function(){return this.TF});_.H(ev.prototype,"IYtByb",function(){return this.dismiss});_.H(ev.prototype,"eO2Zfd",function(){return this.isVisible});_.H(ev.prototype,"xKqF2c",function(){return this.z$});_.H(ev.prototype,"WFrRFb",function(){return this.PXb});_.H(ev.prototype,"uYT2Vb",function(){return this.Ebc});
_.H(ev.prototype,"k4Iseb",function(){return this.Wb});_.Io(_.fsb,ev);var ysb=[1,2,3],zsb=[1,3],Asb=[1,2];
_.x();
}catch(e){_._DumpException(e)}
try{
_.xr=function(a,b,c){_.Sk.call(this);this.DC=a;this.Ca=b||0;this.ta=c;this.Hp=(0,_.Ch)(this.oa,this)};_.Hh(_.xr,_.Sk);_.xr.prototype.ka=0;_.xr.prototype.Ic=function(){_.xr.Ad.Ic.call(this);this.stop();delete this.DC;delete this.ta};_.xr.prototype.start=function(a){this.stop();this.ka=_.fm(this.Hp,void 0!==a?a:this.Ca)};_.V4a=function(a){a.isActive()||a.start(void 0)};_.xr.prototype.stop=function(){this.isActive()&&_.gm(this.ka);this.ka=0};_.xr.prototype.isActive=function(){return 0!=this.ka};
_.xr.prototype.oa=function(){this.ka=0;this.DC&&this.DC.call(this.ta)};
}catch(e){_._DumpException(e)}
try{
_.w("WlNQGd");
var BLb=function(a,b,c){this.trigger=a;this.Apd=b;this.kH=c},Qx=function(a){_.A.call(this,a.Oa);this.Ea=null;this.Ka=[];this.oa=null;this.prefix="";this.Ela=[].concat(_.gd(a.controllers.Ela),_.gd(a.controllers.Gpd),_.gd(a.controllers.jLc));this.menu=this.getRoot().el();this.Pa="listbox"===_.dza(this.menu);this.Ta=new _.xr(this.qb,1E3,this);_.ch(this,this.Ta);CLb(this)};_.E(Qx,_.A);Qx.Ja=function(){return{controllers:{Ela:"NNJLud",Gpd:"hgDUwe",jLc:"tqp7ud"}}};Qx.prototype.kb=function(){return this.oa};
Qx.prototype.ta=function(){var a=this,b=[].concat(_.gd(this.wb("NNJLud").toArray())).filter(function(d){return!a.ka(d).wXa()}),c=_.Ao(this,"tqp7ud").el();c&&b.push(c);return b};Qx.prototype.nb=function(){return this.Ela};Qx.prototype.qb=function(){this.prefix=""};
var CLb=function(a){var b=a.ta();_.Ha(b,function(c){var d=a.ka(c);if(d.isSelected()&&d.isEnabled())switch(d.getType()){case 2:DLb(a);d.Er(!0);a.Ea=c;break;case 3:d.Er(!0);a.Ka.push(c);break;default:d.Er(!1)}else d.Er(!1)},a);b=b[0];a.ka(b).M0a()&&b.setAttribute("tabindex","0")};
Qx.prototype.clearSelection=function(){for(var a=_.Qa(this.ta()),b=a.next();!b.done;b=a.next()){b=this.ka(b.value);if(b.isSelected()&&b.isEnabled())switch(b.getType()){case 2:DLb(this);break;case 3:this.Ka.pop();break;case 1:case 7:case 6:case 4:case 5:case 10:break;default:b.getType()}b.Er(!1)}ELb(this,null)};var DLb=function(a){a.Ea&&(a.ka(a.Ea).Er(!1),a.Ea=null)};Qx.prototype.ka=function(a){return this.Ela.find(function(b){return b.getRoot().el()===a})};
var FLb=function(a,b){return!!a.ta().find(function(c){return c===b})};Qx.prototype.Ca=function(a,b){b=void 0===b?!1:b;FLb(this,a)&&GLb(this,a,b)};
var GLb=function(a,b,c){var d=a.ka(b);if(d.isEnabled()){ELb(a,b);switch(d.getType()){case 2:var e=a.Ea!==b;e&&(DLb(a),a.Ea=b,d.Er(!0));HLb(a,d,e,c);break;case 3:e=!d.isSelected();d.Er(e);e?a.Ka.push(b):_.xa(a.Ka,b);HLb(a,d,!0,c);break;case 5:a=a.getRoot().el();_.Re(a,_.xLb);break;default:HLb(a,d,!1,c)}d.isSelected()}},HLb=function(a,b,c,d){a=a.getRoot().el();_.Re(a,_.wLb,new BLb(b,c,d))};_.m=Qx.prototype;_.m.Zn=function(){return this.Ea};_.m.BVc=function(){return this.Ka};_.m.vUc=function(){return this.oa};
_.m.vta=function(){var a=this.Zn();return a?this.ka(a).getContent():""};_.m.kMb=function(){var a=this.ta()[0];return a?this.hY(a):null};_.m.RMb=function(a){a=void 0===a?!1:a;var b=this.Zn();b&&this.Pa?a=b:a?a=(a=_.oa(this.ta()))?this.hY(a):null:a=this.kMb();return a};
_.m.hY=function(a){var b=this.ka(a);if(6!==b.getType()&&10!==b.getType())return a;b=(new _.Gg([a])).find("*").toArray();return(a=[a].concat(b).find(function(c){return _.De(c)&&_.zm.dh(c)&&("menuitem"===c.getAttribute("role")&&c.hasAttribute("tabindex")||_.Wl(c))}))?a:null};_.m.bga=function(a){a&&!FLb(this,a)||ELb(this,a)};
var ELb=function(a,b,c){c=void 0===c?!1:c;if(b){var d=a.ka(b);if(!d.isEnabled()&&c)return;d.Kvb(!0);d.M0a()&&b.setAttribute("tabindex","0")}else a.menu.setAttribute("tabindex","0"),a.menu.focus();a.oa!==b&&a.oa&&(c=a.ka(a.oa),c.M0a()&&a.oa.setAttribute("tabindex","-1"),c.Kvb(!1));a.oa=b},ILb=function(a){a=a.targetElement;for(var b,c;null!=a.el()&&"G-MENU-ITEM"!==(null==(b=a.el())?void 0:b.tagName)&&"G-MENU"!==(null==(c=a.el())?void 0:c.tagName);)a=a.parent();var d;return"G-MENU-ITEM"===(null==(d=
a.el())?void 0:d.tagName)?a.el():null};_.m=Qx.prototype;_.m.U0c=function(a){var b=ILb(a);if(b){var c=a.event;(c=c?c.which||c.keyCode:null)&&32===c?this.Lvb(a):GLb(this,b,!0)}};_.m.ecc=function(){null===this.oa&&ELb(this,this.ta()[0])};_.m.fcc=function(){var a=this.getRoot().el();_.Re(a,_.yLb)};_.m.gcc=function(){var a=this.getRoot().el();_.Re(a,_.zLb);ELb(this,null)};_.m.g1c=function(a){(a=ILb(a))&&ELb(this,a,!0)};
_.m.Lvb=function(a){var b=a.event;if(!b||b.ctrlKey||b.metaKey||b.shiftKey||b.altKey)return!1;var c=b.which||b.keyCode,d=!1;if(27===c)return!0;if(40===c||38===c){var e=this.oa,f=this.ta();e=38===c?e===f[0]:e===f.pop();if(!this.Pa||!e){c=40===c;e=JLb(this,c);var g;c=null!=(g=c?e.shift():e.pop())?g:null;ELb(this,c);this.Na(this.oa)}}else if(13===c||32===c&&!this.prefix)this.oa&&(d=6===this.ka(this.oa).getType()||10===this.ka(this.oa).getType(),GLb(this,this.oa,!0));else if(_.iza(c))this.Ta.start(),g=
String.fromCharCode(c),this.prefix===g?g=KLb(this,!0):(this.prefix+=g,g=KLb(this,!1)),g&&(ELb(this,g),this.Na(this.oa));else return!1;a.actionElement.el().contains(b.target)&&(_.ve(b),d||_.we(b));return!1};
var KLb=function(a,b){return(b?JLb(a,!0):a.ta()).find(function(c){return a.ka(c).isEnabled()?(c=a.ka(c).getContent(),_.qsa(c,a.prefix)):!1})},JLb=function(a,b){var c=a.oa,d=a.ta().filter(function(e){return _.zm.dh(e)});null===c&&("0"===a.menu.getAttribute("tabindex")||0<d.length&&"0"===d[0].getAttribute("tabindex"))&&(c=b?_.oa(d):d[0]);c&&(a=d.findIndex(function(e){return c===e}),d=_.cba(d,b?-a-1:-a),a=d.findIndex(function(e){return c===e}));return d};
Qx.prototype.Na=function(a){a&&(this.Sa(a),(a=this.hY(a))&&a.focus())};
Qx.prototype.Sa=function(a,b){if(a){var c=_.zm.getSize(this.menu);if(c.height<this.menu.scrollHeight){var d=this.menu.getBoundingClientRect().top,e=_.zm.getSize(a);d=a.getBoundingClientRect().top-d;var f=e.height/2;d<f?this.menu.scrollTop+=d-f:d+e.height>c.height-f&&(this.menu.scrollTop+=d+e.height-c.height+f);b&&(this.menu.scrollTop+=a.getBoundingClientRect().top-this.menu.getBoundingClientRect().top-Math.floor((c.height-e.height)/2))}}};_.H(Qx.prototype,"uYT2Vb",function(){return this.Lvb});
_.H(Qx.prototype,"IgJl9c",function(){return this.g1c});_.H(Qx.prototype,"Tx5Rb",function(){return this.gcc});_.H(Qx.prototype,"WOQqYb",function(){return this.fcc});_.H(Qx.prototype,"h06R8",function(){return this.ecc});_.H(Qx.prototype,"PSl28c",function(){return this.U0c});_.H(Qx.prototype,"xpRsNe",function(){return this.kMb});_.H(Qx.prototype,"OG2qqc",function(){return this.vta});_.H(Qx.prototype,"kvm28d",function(){return this.vUc});_.H(Qx.prototype,"mFs2Sc",function(){return this.BVc});
_.H(Qx.prototype,"Urwwkf",function(){return this.Zn});_.H(Qx.prototype,"J2hPTe",function(){return this.clearSelection});_.H(Qx.prototype,"gSmKPc",function(){return this.nb});_.H(Qx.prototype,"lSpRlb",function(){return this.ta});_.H(Qx.prototype,"mJ60jb",function(){return this.kb});_.Io(_.ALb,Qx);
_.x();
}catch(e){_._DumpException(e)}
try{
_.tcc=_.qo("w3Ukrf");_.ucc=_.qo("gXfOqb");_.vcc=_.qo("n1Iq3");_.wcc=_.qo("x6BCfb");_.xcc=_.qo("BVfjhf");
}catch(e){_._DumpException(e)}
try{
_.Bcc=_.Ad("nabPbb",[]);
}catch(e){_._DumpException(e)}
try{
_.w("nabPbb");
var Ccc=function(a){_.A.call(this,a.Oa);this.ka=a.controller.Gl.Ma("xl07Ob").el();this.menu=_.Bo(a.controller.Gl,"xl07Ob");this.button=_.Ao(a.controller.Gl,"LgbsSe");this.popup=a.controller.Gl;this.oa=_.og(this.getData("ffp"),!1)};_.E(Ccc,_.A);Ccc.Ja=function(){return{controller:{Gl:"V68bde"}}};
Ccc.prototype.Ca=function(a){var b=this,c=[];_.Pc(this.ka)&&c.push(new _.wn(this.ka,"show"));var d=a.data&&a.data.qc;d&&_.Pc(d)||(d=null);(d||c.length)&&_.Ru(c,{qc:d||void 0});c=_.jd("searchform");d=this.popup.getPopup();c&&c.contains(a.targetElement.el())&&c.classList.contains("minidiv")?(_.zm.setStyle(c,"z-index",1E3),_.zm.setStyle(d,"position","fixed"),this.popup.Vya(0,_.mf().scrollY),this.popup.z$()):this.oa&&(_.zm.setStyle(_.av(),"z-index",2001),_.zm.setStyle(d,"position","fixed"),_.zm.setStyle(d,
"bottom",this.popup.TF().getBoundingClientRect().height+"px"),_.zm.setStyle(d,"top",""));this.menu.then(function(e){if(e){e.getRoot().Ab().focus();for(var f=_.Qa(e.Ela),g=f.next();!g.done;g=f.next()){g=g.value;var h=g.ek();if(g.isEnabled()&&_.zm.dh(h)){e.bga(h);e.Na(h);break}}b.notify(_.tcc)}})};
Ccc.prototype.ta=function(a){var b=_.jd("searchform"),c=this.popup.getPopup();b&&b.contains(a.targetElement.el())?(_.zm.setStyle(b,"z-index",""),_.zm.setStyle(c,"position",""),this.popup.Vya(0,0)):this.oa&&(_.zm.setStyle(_.av(),"z-index",""),_.zm.setStyle(c,"position",""),_.zm.setStyle(c,"bottom",""))};Ccc.prototype.Ea=function(){this.menu.then(function(a){a&&a.bga(null)})};_.H(Ccc.prototype,"VFzweb",function(){return this.Ea});_.H(Ccc.prototype,"gDkf4c",function(){return this.ta});
_.H(Ccc.prototype,"Y0y4c",function(){return this.Ca});_.Io(_.Bcc,Ccc);
_.x();
}catch(e){_._DumpException(e)}
try{
_.w("kQvlef");
var xEb,yEb;xEb=_.ba.gapi;_.Xw=function(a){_.Rn.call(this,a.Oa);this.iframe=null;this.window=a.service.window;a=this.window.get().location;this.ta=new RegExp("^("+a.protocol+"//"+a.host+")?/(url|aclk)\\?.*&rct=j(&|$)")};_.E(_.Xw,_.Rn);_.Xw.hb=_.Rn.hb;_.Xw.Ja=function(){return{service:{window:_.Sn}}};_.Xw.prototype.oa=function(a,b){b=void 0===b?!1:b;var c=!1;try{this.ta.test(a)&&(_.xh("google.r",1),yEb(this).src=a,c=!0)}finally{c||(c=this.window.get().location,b?_.Xd(c,_.Dc(a)):c.href=a)}};
_.Xw.prototype.ka=function(a,b){b=void 0===b?!1:b;var c=!1;try{var d=a instanceof _.Rd?_.Mc(a).toString():_.qc(a);if(this.ta.test(d)){_.xh("google.r",1);var e=a instanceof _.Rd?a:_.Sma(d);_.Nd(yEb(this),e);c=!0}}finally{c||(b=void 0===b?!1:b,c=a instanceof _.Rd?_.Cc(_.Mc(a).toString()):a,a=this.window.get().location,_.zEb?(b=xEb.iframes.getContext().getParentIframe(),c=_.qc(c),c.match("^/[^/]+")&&(c=a.protocol+"//"+a.host+c),b.send("navigate",{href:c},void 0,xEb.iframes.CROSS_ORIGIN_IFRAMES_FILTER)):
b?_.Xd(a,c):_.Vd(a,c))}};yEb=function(a){a.iframe||(a.iframe=_.Jl("IFRAME"),a.iframe.style.display="none",_.Ll(a.iframe));return a.iframe};_.zEb=!1;_.Tn(_.dr,_.Xw);
_.x();
}catch(e){_._DumpException(e)}
try{
_.zcc=_.Ad("fXO0xe",[_.Cq,_.dr]);
}catch(e){_._DumpException(e)}
try{
_.w("fXO0xe");
var Acc=function(a){_.A.call(this,a.Oa);this.ta=!1;this.ka=null;this.rootElement=this.getRoot().el();this.Ca=_.Yl(this.rootElement,"g-menu-item");this.Ka=this.getData("hbc").string("");this.Na=this.getData("htc").string("");this.Pa=this.getData("bsdm").bool(!1);this.Sa=this.getData("tsdm").bool(!1);this.Ea=this.getData("btf").bool(!1);this.oa=this.Pa||this.Ea||this.Sa;this.Ta=this.getData("spt").bool();this.he=a.service.location;this.Uc=a.service.navigation};_.E(Acc,_.A);
Acc.Ja=function(){return{service:{location:_.Yu,navigation:_.Xw}}};_.m=Acc.prototype;_.m.ycc=function(){var a=void 0===a?null:a;var b=document.getElementById("YUIDDb");this.Ta&&b?(_.Su(this.rootElement,{In:1}),b=new _.Vm(b.getAttribute("data-spl")),null!=a&&_.cn(b,"cs",a),this.Uc.oa(b.toString())):(_.Su(this.rootElement),a=_.en(new _.Vm(this.he.Km()),"hl")||"",a=_.an(_.cn(_.cn(new _.Vm("/preferences"),"prev",this.he.Km()),"hl",a),"appearance"),this.Uc.oa(a.toString()))};
_.m.zcc=function(){var a=this;this.oa&&(_.zm.setStyle(this.Ca,{background:this.Ka,color:this.Na}),this.trigger(_.dsb),this.ta=!0,_.he(document,"click",function(){a.uPb()},{once:!0,passive:!0}))};_.m.uPb=function(){var a=this;this.oa&&(this.ka=_.he(document,"click",function(){a.DPb()},{once:!0,passive:!0}))};_.m.DPb=function(){this.oa&&(_.zm.setStyle(this.Ca,{background:"",color:""}),this.ka&&(_.$k(this.ka),this.ka=null))};_.m.Y2c=function(){this.ta&&(this.ta=!1,this.trigger(_.xcc))};
_.H(Acc.prototype,"aelxJb",function(){return this.Y2c});_.H(Acc.prototype,"MB7MSb",function(){return this.DPb});_.H(Acc.prototype,"fbAr9c",function(){return this.uPb});_.H(Acc.prototype,"ggFCce",function(){return this.zcc});_.H(Acc.prototype,"ok5gFc",function(){return this.ycc});_.Io(_.zcc,Acc);
_.x();
}catch(e){_._DumpException(e)}
})(this._hd);
// Google Inc.
